<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Dialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Dialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dialog.png" usemap="#Dialog_map" alt=""/>
  <map id="Dialog_map" name="Dialog_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfa2063f9f962d394c6a645b6e7e08d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfa2063f9f962d394c6a645b6e7e08d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog.html#acfa2063f9f962d394c6a645b6e7e08d8">Dialog</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:acfa2063f9f962d394c6a645b6e7e08d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor sets the undo and redo to disable so it cant be pressed also sets the connections between the buttons and their respective signals. <br /></td></tr>
<tr class="separator:acfa2063f9f962d394c6a645b6e7e08d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1fe6ef28513eed13bfcd3a4da83ccb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a1fe6ef28513eed13bfcd3a4da83ccb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog.html#a2a1fe6ef28513eed13bfcd3a4da83ccb">~Dialog</a> ()</td></tr>
<tr class="memdesc:a2a1fe6ef28513eed13bfcd3a4da83ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a2a1fe6ef28513eed13bfcd3a4da83ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a27837731f7f92dbdf183a88d69e5f058"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog.html#a27837731f7f92dbdf183a88d69e5f058">on_frontcolorComboBox_activated</a> (const QString &amp;color)</td></tr>
<tr class="memdesc:a27837731f7f92dbdf183a88d69e5f058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the brush.  <a href="#a27837731f7f92dbdf183a88d69e5f058">More...</a><br /></td></tr>
<tr class="separator:a27837731f7f92dbdf183a88d69e5f058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf1421d1559f8854f4e4637952f7a22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog.html#aadf1421d1559f8854f4e4637952f7a22">on_backgroundComboBox_activated</a> (const QString &amp;color)</td></tr>
<tr class="memdesc:aadf1421d1559f8854f4e4637952f7a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the background.  <a href="#aadf1421d1559f8854f4e4637952f7a22">More...</a><br /></td></tr>
<tr class="separator:aadf1421d1559f8854f4e4637952f7a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c86f6c6c061a6ef60ef2e2de2073846"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c86f6c6c061a6ef60ef2e2de2073846"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog.html#a2c86f6c6c061a6ef60ef2e2de2073846">on_lapizButton_clicked</a> ()</td></tr>
<tr class="memdesc:a2c86f6c6c061a6ef60ef2e2de2073846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the tool to dot. <br /></td></tr>
<tr class="separator:a2c86f6c6c061a6ef60ef2e2de2073846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e4be6ea6b85a7c446cf5cbe52ff24d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4e4be6ea6b85a7c446cf5cbe52ff24d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog.html#ac4e4be6ea6b85a7c446cf5cbe52ff24d">on_cleargridButton_clicked</a> ()</td></tr>
<tr class="memdesc:ac4e4be6ea6b85a7c446cf5cbe52ff24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the grid. Erase the grid. <br /></td></tr>
<tr class="separator:ac4e4be6ea6b85a7c446cf5cbe52ff24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71690dee26ef70a83799fd03aed83d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af71690dee26ef70a83799fd03aed83d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog.html#af71690dee26ef70a83799fd03aed83d9">on_rowmajorfillButton_clicked</a> ()</td></tr>
<tr class="memdesc:af71690dee26ef70a83799fd03aed83d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the tool to Row fill. <br /></td></tr>
<tr class="separator:af71690dee26ef70a83799fd03aed83d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b856dc1212f1f93217a912918fa17c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b856dc1212f1f93217a912918fa17c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog.html#a4b856dc1212f1f93217a912918fa17c2">on_colmajorfillButton_clicked</a> ()</td></tr>
<tr class="memdesc:a4b856dc1212f1f93217a912918fa17c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the tool to Column fill. <br /></td></tr>
<tr class="separator:a4b856dc1212f1f93217a912918fa17c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fdfd22e9b620cb7053e6e6d1419743"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91fdfd22e9b620cb7053e6e6d1419743"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog.html#a91fdfd22e9b620cb7053e6e6d1419743">on_diagonalleftButton_clicked</a> ()</td></tr>
<tr class="memdesc:a91fdfd22e9b620cb7053e6e6d1419743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the tool to Diagonal Left fill. <br /></td></tr>
<tr class="separator:a91fdfd22e9b620cb7053e6e6d1419743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00e19216a6b70db95ed17ed9bcbd6bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af00e19216a6b70db95ed17ed9bcbd6bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog.html#af00e19216a6b70db95ed17ed9bcbd6bd">on_diagonalrightButton_clicked</a> ()</td></tr>
<tr class="memdesc:af00e19216a6b70db95ed17ed9bcbd6bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the tool to Diagonal Right fill. <br /></td></tr>
<tr class="separator:af00e19216a6b70db95ed17ed9bcbd6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c01f33bd33dc3a12bc1bcd806b10af9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c01f33bd33dc3a12bc1bcd806b10af9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog.html#a7c01f33bd33dc3a12bc1bcd806b10af9">on_drawsquareButton_clicked</a> ()</td></tr>
<tr class="memdesc:a7c01f33bd33dc3a12bc1bcd806b10af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the tool to paint Squares. <br /></td></tr>
<tr class="separator:a7c01f33bd33dc3a12bc1bcd806b10af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5dee98d3cbaf5f20e7a313eeb799046"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5dee98d3cbaf5f20e7a313eeb799046"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog.html#ad5dee98d3cbaf5f20e7a313eeb799046">on_drawtriangleButton_clicked</a> ()</td></tr>
<tr class="memdesc:ad5dee98d3cbaf5f20e7a313eeb799046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the tool to paint Triangles. <br /></td></tr>
<tr class="separator:ad5dee98d3cbaf5f20e7a313eeb799046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4e497f4dc5bf7aabcf71a6abe6097e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c4e497f4dc5bf7aabcf71a6abe6097e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog.html#a1c4e497f4dc5bf7aabcf71a6abe6097e">on_drawcircleButton_clicked</a> ()</td></tr>
<tr class="memdesc:a1c4e497f4dc5bf7aabcf71a6abe6097e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the tool to paint Circles. <br /></td></tr>
<tr class="separator:a1c4e497f4dc5bf7aabcf71a6abe6097e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3a61ccc093ec58c70a7e2596b06d75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog.html#a1d3a61ccc093ec58c70a7e2596b06d75">on_speedHorizontalSlider_valueChanged</a> (int value)</td></tr>
<tr class="memdesc:a1d3a61ccc093ec58c70a7e2596b06d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the tool point size.  <a href="#a1d3a61ccc093ec58c70a7e2596b06d75">More...</a><br /></td></tr>
<tr class="separator:a1d3a61ccc093ec58c70a7e2596b06d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1de62e0b8c7d6880b83697b148dad18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1de62e0b8c7d6880b83697b148dad18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog.html#ac1de62e0b8c7d6880b83697b148dad18">on_undoButton_clicked</a> ()</td></tr>
<tr class="memdesc:ac1de62e0b8c7d6880b83697b148dad18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undo the previous grid modification. <br /></td></tr>
<tr class="separator:ac1de62e0b8c7d6880b83697b148dad18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165b1efc87f92641d05612761864509a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a165b1efc87f92641d05612761864509a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog.html#a165b1efc87f92641d05612761864509a">on_redoButton_clicked</a> ()</td></tr>
<tr class="memdesc:a165b1efc87f92641d05612761864509a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redo the previous grid modification. <br /></td></tr>
<tr class="separator:a165b1efc87f92641d05612761864509a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab21e66c8b496296fccb401d20c229d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abab21e66c8b496296fccb401d20c229d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog.html#abab21e66c8b496296fccb401d20c229d">setUndo</a> (bool cannot)</td></tr>
<tr class="memdesc:abab21e66c8b496296fccb401d20c229d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the undo button. <br /></td></tr>
<tr class="separator:abab21e66c8b496296fccb401d20c229d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7515d0b8d86ba9a798d0aa5e1ea83a2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7515d0b8d86ba9a798d0aa5e1ea83a2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog.html#a7515d0b8d86ba9a798d0aa5e1ea83a2f">setRedo</a> (bool cannot)</td></tr>
<tr class="memdesc:a7515d0b8d86ba9a798d0aa5e1ea83a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the redo button. <br /></td></tr>
<tr class="separator:a7515d0b8d86ba9a798d0aa5e1ea83a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaa4b5bfb9a0f64900d524f14bc32e6df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa4b5bfb9a0f64900d524f14bc32e6df"></a>
Ui::Dialog *&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:aaa4b5bfb9a0f64900d524f14bc32e6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328e3408db61aed0c90aaa1f4cb00327"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a328e3408db61aed0c90aaa1f4cb00327"></a>
<a class="el" href="class_grid_widget.html">GridWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>grid</b></td></tr>
<tr class="separator:a328e3408db61aed0c90aaa1f4cb00327"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aadf1421d1559f8854f4e4637952f7a22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dialog::on_backgroundComboBox_activated </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the color of the background. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>color del background </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a27837731f7f92dbdf183a88d69e5f058"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dialog::on_frontcolorComboBox_activated </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the color of the brush. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>color of the brush </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d3a61ccc093ec58c70a7e2596b06d75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dialog::on_speedHorizontalSlider_valueChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the tool point size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>point size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dialog_8h_source.html">dialog.h</a></li>
<li>dialog.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 18 2015 16:01:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
